SPOTIFY_CLIENT_ID= 5b1cc677bbe24fd9b0135d64ca4048c8
SPOTIFY_ACCESS_TOKEN= BQB9GE1W3qfUsm3RXHsFI_jBMosodmBBapD6Zu0br-v-D-5zKSMJeqhf0y5c6FN9wNOpl1XWUvFLIAnFTcJF7vzGtqQq-aRWJkcHWw6I7-7-q_EpKrOvIuxYQzvZKO09INkfeXLAjyQSHXZ4y-u2-acyhOki6w3kRpLAw4I5jSWE4tsE2w6tnXurQpg4I9rmLzsEdloYQgsXcxl63kAVp6MahfuTLl1lQUIcm6fQ
WEATHER_API_KEY= 0dc33ec3cb200923626813c4b0a7814c
